set preview_images true
set preview_images_method urxvt

###MOVEMENT###

#DOCUMENT MOVEMENT
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv %s ~/Documents
map Yd shell cp %s ~/Documents

#IMAGES
map bg shell cp %f ~/.config/wall.png

